<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>

  <p>Title.</p>

  <p>Meta.</p>

  <p>Load CSS.</p>



</head>

<body>
  <div id="site">
    <header>
      <div id="header">
        <p>Header.</p>
        <p>Downloads.</p>

      </div>
    </header>

    <div class="container">

      <section id="main">

        <p>Template.</p>

      </section>
    </div>
  </div>
</body>

</html>
